spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SHOPQUANAO
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

spring.security.oauth2.client.registration.google.client-id=958665390202-jep4fmp32qkmboo3rdnsmslq3mj78o2i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id =779561673228595
spring.security.oauth2.client.registration.facebook.client-secret=544e693a47a60b7c14a482f5ce6553d9


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sprologfile@gmail.com
spring.mail.password=hfhinapqyujbgeov
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true